[tox]
envlist =
    py{38,37,36,py3}
    style
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-mock
    pytest-cov
commands =
    pytest -v --tb=short --cov=requisitor --cov-report term-missing --cov-fail-under=100 --cov-branch --basetemp={envtmpdir} {posargs}

[testenv:style]
deps =
    flake8
    flake8-import-order
    flake8-import-single
    mccabe
commands = flake8 --max-complexity=10
